#
#Wed Jun 22 17:17:43 CEST 2016
task-tag-projects-already-scanned=11-Cliente-maven-ejemplo-plugin,08-PluginSurefire,11-maven-ejemplo-plugin,02-HolaMundoBis,05-DependenciasWeb,Servers,RemoteSystemsTempFiles,06-Modelo,03-ProyectoSimpleConEclipse,01-HolaMundo,09-PluginCargo,10-TestIntegracion,06-Padre,07-Profiles,04-ProyectoMavenizado
